doctype html
html
  head
    title TODO List App
    
    meta charset='UTF-8'
    meta name='viewport' content='width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no'
    
    = csrf_meta_tags
    = csp_meta_tag
    
  body
    = yield
